import { Injectable } from '@angular/core';
import {HttpClient} from '@angular/common/http';
import {Observable, of} from 'rxjs';
import {map} from 'rxjs/operators';

@Injectable({
  providedIn: 'root'
})
export class IrbService {

  constructor(
  ) { }

  readonly mockList = [
    {
      title: '충남대XXXXX연구 - NNNNN',
      opened: 'N',
      contents: '연구대상자 동의서(예시) \n' +
          ' \n' +
          '1. 본인은 임상연구에 대해 구두로 설명을 받고 상기 연구 설명문을 읽었으며 담당 연구원과 이 연구에 대하여 충분히 의논하였습니다. \n' +
          '2. 본인은 연구의 위험과 이득에 관하여 들었으며 나의 질문에 만족할 만한 답변을 얻었습니다.\n' +
          '3. 본인은 이 연구에 참여하는 것에 대하여 자발적으로 동의합니다. \n' +
          '4. 본인은 이후의 치료에 영향을 받지 않고 언제든지 연구의 참여를 거부하거나 연구의 참여를 중도에 철회할 수 있고 이러한 결정이 나에게 어떠한 해가 되지 않을 것이라는 것을 알고 있습니다. \n' +
          '5. 본인은 이 설명서 및 동의서에 서명함으로써 의학 연구 목적으로 나의 개인정보가 현행 법률과 규정 이 허용하는 범위 내에서 연구자가 수집하고 처리하는데 동의합니다. \n' +
          '6. 본인은 연구 설명문 및 동의서의 사본을 받을 것을 알고 있습니다.  '
    },
    {
      title: '충남대XXXXX연구 - NNNNN',
      opened: 'N',
      contents: '연구대상자 동의서(예시) \n' +
          ' \n' +
          '1. 본인은 임상연구에 대해 구두로 설명을 받고 상기 연구 설명문을 읽었으며 담당 연구원과 이 연구에 대하여 충분히 의논하였습니다. \n' +
          '2. 본인은 연구의 위험과 이득에 관하여 들었으며 나의 질문에 만족할 만한 답변을 얻었습니다.\n' +
          '3. 본인은 이 연구에 참여하는 것에 대하여 자발적으로 동의합니다. \n' +
          '4. 본인은 이후의 치료에 영향을 받지 않고 언제든지 연구의 참여를 거부하거나 연구의 참여를 중도에 철회할 수 있고 이러한 결정이 나에게 어떠한 해가 되지 않을 것이라는 것을 알고 있습니다. \n' +
          '5. 본인은 이 설명서 및 동의서에 서명함으로써 의학 연구 목적으로 나의 개인정보가 현행 법률과 규정 이 허용하는 범위 내에서 연구자가 수집하고 처리하는데 동의합니다. \n' +
          '6. 본인은 연구 설명문 및 동의서의 사본을 받을 것을 알고 있습니다.  '
    },
    {
      title: '충남대XXXXX연구 - NNNNN',
      opened: 'N',
      contents: '연구대상자 동의서(예시) \n' +
          ' \n' +
          '1. 본인은 임상연구에 대해 구두로 설명을 받고 상기 연구 설명문을 읽었으며 담당 연구원과 이 연구에 대하여 충분히 의논하였습니다. \n' +
          '2. 본인은 연구의 위험과 이득에 관하여 들었으며 나의 질문에 만족할 만한 답변을 얻었습니다.\n' +
          '3. 본인은 이 연구에 참여하는 것에 대하여 자발적으로 동의합니다. \n' +
          '4. 본인은 이후의 치료에 영향을 받지 않고 언제든지 연구의 참여를 거부하거나 연구의 참여를 중도에 철회할 수 있고 이러한 결정이 나에게 어떠한 해가 되지 않을 것이라는 것을 알고 있습니다. \n' +
          '5. 본인은 이 설명서 및 동의서에 서명함으로써 의학 연구 목적으로 나의 개인정보가 현행 법률과 규정 이 허용하는 범위 내에서 연구자가 수집하고 처리하는데 동의합니다. \n' +
          '6. 본인은 연구 설명문 및 동의서의 사본을 받을 것을 알고 있습니다.  '
    }
  ];

  getList(): Observable<ListResponse<InstitutionalReviewBoard>> {
    return of(this.mockList).pipe(map(it => {
      const items = it.map(i => ({
        title: i.title,
        opened: i.opened === 'Y',
        contents: i.contents
      }));

      return {
        items,
        total: this.mockList.length
      };
    }));
  }
}
